* {
  box-sizing: border-box;
}

body {
  font-family: monaco, Consolas, Lucida Console, monospace;
  font-weight: normal;
  margin: 0;
  color: rgba(0, 0, 0, 0.54);
  background-color: #2A2F3A;
  font-size: 17px;
}

.button-panel {
    display: flex;
    flex-direction: row;
    padding: 5px;

    button {
        cursor: pointer;
        flex-grow: 1;
        border: 0;
        background-color: rgb(79, 90, 101);
        color: white;
        display: block;
        margin: 5px;
    }
};


.statement-block {
    margin-bottom: 25px;

    ul {
        padding-left: 10px !important;
    }

    .statement-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #4F5A65;
        h3 {
            padding-left: 10px;
            font-weight: 300;
            color: white;
        }
        span {
            color: white;
            background-color: gray;
            border-radius: 5px;
            padding: 10px 15px;
            margin-right: 10px;
            font-family: sans-serif;
        }
    }
}
